# TestProject

./: .classpath  .project  pom.xml  restclient.properties  test-set.properties
VZT_Automation/: pom.xml
VZT_Automation/src/test/java/org/prokarma/web/demo/api/: APITest.java
VZT_Automation/src/test/java/org/prokarma/web/demo/test/: AMPTestData.java  CustomerInfo.java  DealerInfo.java  UserCredentials.java
VZT_Automation/src/test/resources/: amptest.properties
VZT_Automation/src/test/resources/dataprovidertest/: API_Details.xls  JAX-WS.xls
VZT_Automation/test-output/: Extent.html  emailable-report.html  testng-failed.xml  testng-results.xml
VZT_Automation/test-output/junitreports/: TEST-org.prokarma.web.demo.test.AMPOrderProcess.xml
VZT_Automation/test-output/old/Default suite/: methods.html  testng.xml.html
src/test/java/com/prokarma/web/demo/jaxws/: JaxWSTest.java  TestExecutionStatusReporter.java
src/test/java/org/prokarma/web/demo/api/: CertificateConfig.java
src/test/java/org/prokarma/web/demo/pages/common/: CustomerInfoPage.java  LoginInPage.java  NavigationPage.java  PaymentInfoPage.java
src/test/java/org/prokarma/web/demo/test/: AMPOrderProcess.java  ServicePlanInfo.java
src/test/resources/: amptest.properties  restclient.properties  run.properties  session-parameters.properties  test-folder.properties  test.properties  testng.xml
src/test/resources/dataprovidertest/: .~lock.JAX-WS.xls#  JAX-WS.xls  JAX-WSA.xls  amp_testdata.xls
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test-class Suite/: apitests.html  apitests.xml  testng-failed.xml  webtests.html  webtests.xml
test-output/junitreports/: TEST-com.prokarma.web.demo.jaxws.JaxWSTest.xml  TEST-org.prokarma.web.demo.api.APITest.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Test-class Suite/: methods.html  testng.xml.html
(+3 files in other folders)
