####################################################################################################################
# Test configuration file.
# All timeouts in seconds
########################################################################################################################

excel.baselocation=dataprovidertest/

webapp.url=C:\\Users\\slalithambigai\\Desktop\\msa.htm
#test.screenshotdir=./screenshots/ 

